<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Eat</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="styles/home.css">

</head>
<body>
    <section class="heading container">
        <nav>
            <div class="nav-content">
                <div class="nav-content-logo pos-rel">
                    <img src="images/logo-small-inverse 1.png" alt="">
                </div>
                <div class="nav-content-links menu-links">
                    <div class="menu-logo d-none">
                        <img src="images/logo-small-inverse 1.png" alt="">
                    </div>
                    <ul>
                        <li class="active"><a href="/home.html">home</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="/shop.html">shop</a></li>
                        <li><a href="/contact.html">contact</a></li>
                    </ul>
                    <div class="menu-exit-icon">
                        <i class="fas fa-xmark"></i>
                    </div>
                </div>
                <div class="nav-content-icons">
                    <i class="fas fa-heart"></i>
                    <i class="fas fa-cart-shopping"></i>
                </div>
                <div class="tab-menu">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
        </nav>
        <div class="heading-content">
            <h1>Crafting your Exceptional Dining Reservations</h1>
            <p>Reservation is a step into a world of gastronomic wonder. Reserve your table today and let us paint your culinary dreams into reality</p>
            <button>Explore Products</button>
        </div>
    </section>
    <section class="most-selling">
            <div class="most-selling-head">
                <h2>Most Selling</h2>
                <h1>Most Selling</h1>
            </div>
            <div class="most-selling-products swiper">
                <div class="category-content">        
                    <div class="category-wrapper swiper-wrapper">
                    </div>
                </div>
                <div class="swiper-content">
                    <div class="swiper-scrollbar"></div>
                    <div class="slider-arrow">
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>
            </div>
    </section>
    <section class="video">
        <div class="video-content">
            <div class="video-player container">
                <video src="videos/Meen Pollichathu _ Kerala Style Fish Fry in Banana Leaf _ Banana Leaf Fish Recipe _ Steamed Fish(480P).mp4" poster="images/Screenshot.png" muted></video>
                <div class="overlay">
                    <button>Play</button>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/999c781b8f.js" crossorigin="anonymous"></script>    
    <script src="JS/home.js"></script>
</body>
</html>